{
 "kind": "discovery#rpcDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/Ts8J_muMWC1a3hCoIk1ZcgB4dVE\"",
 "discoveryVersion": "v1",
 "id": "taskApi:v1",
 "name": "taskApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Samuel.example.com",
 "ownerName": "backend.myapplication.Samuel.example.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://workingtime-154613.appspot.com/_ah/api/",
 "rpcUrl": "https://workingtime-154613.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Activity": {
   "id": "Activity",
   "type": "object",
   "properties": {
    "_active": {
     "type": "boolean"
    },
    "_duration": {
     "type": "string",
     "format": "int64"
    },
    "_id": {
     "type": "integer",
     "format": "int32"
    },
    "_name": {
     "type": "string"
    }
   }
  },
  "Calendar": {
   "id": "Calendar",
   "type": "object",
   "properties": {
    "calendarType": {
     "type": "string"
    },
    "fieldsComputed": {
     "type": "integer",
     "format": "int32"
    },
    "fieldsNormalized": {
     "type": "integer",
     "format": "int32"
    },
    "firstDayOfWeek": {
     "type": "integer",
     "format": "int32"
    },
    "lenient": {
     "type": "boolean"
    },
    "minimalDaysInFirstWeek": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "date-time"
    },
    "timeInMillis": {
     "type": "string",
     "format": "int64"
    },
    "timeZone": {
     "$ref": "TimeZone"
    },
    "weekCountData": {
     "$ref": "Locale"
    },
    "weekDateSupported": {
     "type": "boolean"
    },
    "weekYear": {
     "type": "integer",
     "format": "int32"
    },
    "weeksInWeekYear": {
     "type": "integer",
     "format": "int32"
    },
    "zoneShared": {
     "type": "boolean"
    }
   }
  },
  "CollectionResponse_Task": {
   "id": "CollectionResponse_Task",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Task"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Company": {
   "id": "Company",
   "type": "object",
   "properties": {
    "_active": {
     "type": "boolean"
    },
    "_duration": {
     "type": "string",
     "format": "int64"
    },
    "_id": {
     "type": "integer",
     "format": "int32"
    },
    "_name": {
     "type": "string"
    }
   }
  },
  "Locale": {
   "id": "Locale",
   "type": "object",
   "properties": {
    "country": {
     "type": "string"
    },
    "displayCountry": {
     "type": "string"
    },
    "displayLanguage": {
     "type": "string"
    },
    "displayName": {
     "type": "string"
    },
    "displayScript": {
     "type": "string"
    },
    "displayVariant": {
     "type": "string"
    },
    "extensionKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "iso3Country": {
     "type": "string"
    },
    "iso3Language": {
     "type": "string"
    },
    "language": {
     "type": "string"
    },
    "script": {
     "type": "string"
    },
    "unicodeLocaleAttributes": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "unicodeLocaleKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "variant": {
     "type": "string"
    }
   }
  },
  "Task": {
   "id": "Task",
   "type": "object",
   "properties": {
    "_activity": {
     "$ref": "Activity"
    },
    "_archive": {
     "type": "boolean"
    },
    "_company": {
     "$ref": "Company"
    },
    "_date": {
     "$ref": "Calendar"
    },
    "_duration": {
     "type": "integer",
     "format": "int32"
    },
    "_id": {
     "type": "integer",
     "format": "int32"
    },
    "_worker": {
     "$ref": "Worker"
    }
   }
  },
  "TimeZone": {
   "id": "TimeZone",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "dstsavings": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string"
    },
    "rawOffset": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Worker": {
   "id": "Worker",
   "type": "object",
   "properties": {
    "_active": {
     "type": "boolean"
    },
    "_birthdate": {
     "$ref": "Calendar"
    },
    "_duration": {
     "type": "string",
     "format": "int64"
    },
    "_firstname": {
     "type": "string"
    },
    "_id": {
     "type": "integer",
     "format": "int32"
    },
    "_lastname": {
     "type": "string"
    },
    "_sex": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "taskApi.get": {
   "id": "taskApi.get",
   "allowGet": true,
   "parameters": {
    "_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "returns": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskApi.insert": {
   "id": "taskApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Task"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskApi.list": {
   "id": "taskApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskApi.patch": {
   "id": "taskApi.patch",
   "supportsPatch": true,
   "parameters": {
    "_activity": {
     "$ref": "Activity"
    },
    "_archive": {
     "type": "boolean"
    },
    "_company": {
     "$ref": "Company"
    },
    "_date": {
     "$ref": "Calendar"
    },
    "_duration": {
     "type": "integer",
     "format": "int32"
    },
    "_id": {
     "type": "integer",
     "format": "int32"
    },
    "_worker": {
     "$ref": "Worker"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "returns": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskApi.remove": {
   "id": "taskApi.remove",
   "parameters": {
    "_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskApi.update": {
   "id": "taskApi.update",
   "parameters": {
    "_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "resource": {
     "$ref": "Task"
    }
   },
   "parameterOrder": [
    "resource",
    "_id"
   ],
   "returns": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
