<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.hevs.androidproject644.js.workingtime.ReportingActivity">
   <!-- <item
        android:id="@+id/action_FromtDate"
        android:orderInCategory="100"
        android:title="@string/Choose_period"
        app:actionLayout="@layout/reporting_choose_period"
        app:showAsAction="ifRoom" />
-->


</menu>
