<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.hevs.androidproject644.js.workingtime.MainActivity"
    tools:showIn="@layout/main_app_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/js_horizontal_margin"
        android:paddingRight="@dimen/js_horizontal_margin"
        android:paddingTop="@dimen/js_vertical_margin"
        android:paddingBottom="@dimen/js_horizontal_margin">
        <Spinner
            android:id="@+id/company_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/js_horizontal_margin"
            android:paddingRight="@dimen/js_horizontal_margin">
        </Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/js_horizontal_margin"
        android:paddingRight="@dimen/js_horizontal_margin"
        android:paddingTop="@dimen/js_vertical_margin"
        android:paddingBottom="@dimen/js_horizontal_margin">
        <Spinner
            android:id="@+id/activitiy_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/js_horizontal_margin"
            android:paddingRight="@dimen/js_horizontal_margin">
        </Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/js_horizontal_margin"
        android:paddingRight="@dimen/js_horizontal_margin"
        android:paddingTop="@dimen/js_vertical_margin"
        android:paddingBottom="@dimen/js_horizontal_margin">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NEXT"/>
    </LinearLayout>
</ScrollView>
