<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
    android:id="@+id/fragment_info"
    android:name="ch.hevs.androidproject644.js.workingtime.TaskFragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/task_fragment_taskview" />

    <fragment
        android:id="@+id/fragment_time"
        android:name="ch.hevs.androidproject644.js.workingtime.TaskFragmentListTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/task_fragment_timelist" />
</LinearLayout>