<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="64dp"
    android:orientation="vertical">


<fragment
    android:id="@+id/fragment_info"
    android:name="ch.hevs.androidproject644.js.workingtime.TimeRecordingActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/time_recording_infos_fragment" />

    <fragment
        android:id="@+id/fragment_action"
        android:name="ch.hevs.androidproject644.js.workingtime.TimeRecordingActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/time_recording_actions_fragment">

    </fragment>
</LinearLayout>